<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <header>cristianoronaldo</header>  <iframe width="560" height="315" src="https://youtu.be/OV_c0eEU5M8?si=I7ldLuLZk_VPZXLZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://youtu.be/HCOYOJU65nU?si=vAXlB0WEfl4MeqPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</head>
<section class="chamada >"
  <div class="chamada-texto>
   <h1>cristianoronaldo</h1>
   <p>cristianoronaldo</p>
   <
<iframe width="560" height="315" src="https://youtu.be/HCOYOJU65nU?si=vAXlB0WEfl4MeqPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
